set background=dark
set t_Co=256
let g:colors_name="jungle"
let python_highlight_all=1
let c_gnu=1

hi Normal                       ctermfg=253   ctermbg=234   cterm=None
hi Cursor                       ctermfg=253   ctermbg=57    cterm=None
hi SpecialKey                   ctermfg=70    ctermbg=None  cterm=None
hi Directory                    ctermfg=57    ctermbg=254   cterm=None
hi ErrorMsg                     ctermfg=160   ctermbg=245   cterm=None
hi PreProc                      ctermfg=243   ctermbg=None  cterm=Bold
hi Search                       ctermfg=125   ctermbg=None  cterm=Bold
hi Type                         ctermfg=166   ctermbg=None  cterm=Bold
hi Statement                    ctermfg=172   ctermbg=None  cterm=Bold
hi Comment                      ctermfg=240   ctermbg=None  cterm=None
hi LineNr                       ctermfg=244   ctermbg=233   cterm=None
hi NonText                      ctermfg=105   ctermbg=None  cterm=Bold
hi DiffText                     ctermfg=165   ctermbg=244   cterm=None
hi Constant                     ctermfg=76    ctermbg=None  cterm=None
hi Todo                         ctermfg=162   ctermbg=None  cterm=Bold
hi Identifier                   ctermfg=142   ctermbg=None  cterm=Bold
hi rustMacro                    ctermfg=143   ctermbg=None  cterm=Bold
hi Error                        ctermfg=None  ctermbg=9     cterm=Bold
hi Special                      ctermfg=172   ctermbg=None  cterm=Bold
hi Ignore                       ctermfg=221   ctermbg=None  cterm=Bold
hi Underline                    ctermfg=147   ctermbg=None  cterm=Italic
hi SignColumn                   ctermfg=None  ctermbg=235   cterm=None
hi FoldColumn                   ctermfg=132   ctermbg=None  cterm=None
hi Folded                       ctermfg=132   ctermbg=None  cterm=Bold
hi Visual                       ctermfg=248   ctermbg=238   cterm=None
hi Pmenu                        ctermfg=62    ctermbg=233   cterm=None
hi PmenuSel                     ctermfg=69    ctermbg=232   cterm=Bold
hi PmenuSbar                    ctermfg=247   ctermbg=233   cterm=Bold
hi PmenuThumb                   ctermfg=248   ctermbg=233   cterm=None
hi StatusLineNC                 ctermfg=248   ctermbg=239   cterm=None
hi StatusLine                   ctermfg=39    ctermbg=239   cterm=None
hi VertSplit                    ctermfg=239   ctermbg=239   cterm=None
hi TabLine                      ctermfg=245   ctermbg=239   cterm=None
" don't set ctermfg=ctermbg. this kills the color.
hi TabLineFill                  ctermfg=239
hi TabLineSel                   ctermfg=104   ctermbg=236   cterm=Bold

hi IndentGuidesEven                           ctermbg=236
hi IndentGuidesOdd                            ctermbg=237

hi Delimiter                    ctermfg=13    ctermbg=None  cterm=None
hi texArgument                  ctermfg=7     ctermbg=None  cterm=None
hi texDocumentStructure         ctermfg=14    ctermbg=None  cterm=None
hi texGenSubDelimiter           ctermfg=8     ctermbg=None  cterm=None
hi texGenSubName                ctermfg=243   ctermbg=None  cterm=None
hi texHighVisibility            ctermfg=12    ctermbg=None  cterm=None
hi texLowVisibility             ctermfg=240   ctermbg=None  cterm=None
hi texMathConstant              ctermfg=6     ctermbg=None  cterm=None
hi texMathDelimiter             ctermfg=10    ctermbg=None  cterm=None
hi texMathEquality              ctermfg=87    ctermbg=None  cterm=None
hi texMathFont                  ctermfg=130   ctermbg=None  cterm=None
hi texMathStructureParantheses  ctermfg=13    ctermbg=None  cterm=Bold
hi texMathGreek                 ctermfg=208   ctermbg=None  cterm=None
hi texMathModifier              ctermfg=244   ctermbg=None  cterm=None
hi texMathNumber                ctermfg=6     ctermbg=None  cterm=None
hi texMathParantheses           ctermfg=31    ctermbg=None  cterm=Bold
hi texMathRegion                ctermfg=12    ctermbg=None  cterm=None
hi texMathSymbols               ctermfg=208   ctermbg=None  cterm=None
hi texOption                    ctermfg=10    ctermbg=None  cterm=None
hi texStatement                 ctermfg=11    ctermbg=None  cterm=None
hi texStructDelimiter           ctermfg=14    ctermbg=None  cterm=None
hi texThmDelimiter              ctermfg=4     ctermbg=None  cterm=None
hi texMathSubSupScript          ctermfg=172   ctermbg=None  cterm=Bold
