xkb_symbols "mydvp" {
    name[Group1] = "mydvp";

    key.type[1] = "ONE_LEVEL";
    key <RALT> { [ Shift_L          ] };
    key <LFSH> { [ ISO_Level3_Shift ] };
    key <CAPS> { [ VoidSymbol       ] };
    key <ESC>  { [ Caps_Lock        ] };
    key <LCTL> { [ Shift_R          ] };
    key <MENU> { [ space          ] };
    key <RTSH> { [ underscore       ] };
    key <SPCE> { [ Shift_L            ] };

    modifier_map Control { <CAPS> };
    modifier_map Shift   { <RALT>, <LCTL>, <SPCE> };

    key.type[1] = "FOUR_LEVEL";
    key <PAUS> { [ End              ] };
    key <PRSC> { [ Home             ] };
    key <TLDE> { [ dollar           , asciitilde ] };
    key <BKSP> { [ BackSpace        , BackSpace  ] };
    key <BKSL> { [ backslash        , bar        ] };
    key <LSGT> { [ Escape           , dollar     ] };

    key <AE01> { [ ampersand    , percent ] };
    key <AE02> { [ bracketleft  , 7       ] };
    key <AE03> { [ braceleft    , 5       ] };
    key <AE04> { [ braceright   , 3       ] };
    key <AE05> { [ parenleft    , 1       ] };
    key <AE06> { [ equal        , 9       ] };
    key <AE07> { [ asterisk     , 0       , adiaeresis , Adiaeresis ] };
    key <AE08> { [ parenright   , 2       , odiaeresis , Odiaeresis ] };
    key <AE09> { [ plus         , 4       , udiaeresis , Udiaeresis ] };
    key <AE10> { [ bracketright , 6       , ssharp     ] };
    key <AE11> { [ exclam       , 8       ] };
    key <AE12> { [ numbersign   , grave   ] };

    key <AD01> { [ semicolon , colon       ] };
    key <AD02> { [ comma     , less        ] };
    key <AD03> { [ period    , greater     ] };
    key <AD04> { [ p         , P           ] };
    key <AD05> { [ y         , Y           ] };
    key <AD06> { [ f         , F           ] };
    key <AD07> { [ g         , G           , 7  ] };
    key <AD08> { [ c         , C           , 8  ] };
    key <AD09> { [ r         , R           , 9  ] };
    key <AD10> { [ l         , L           ] };
    key <AD11> { [ slash     , question    ] };
    key <AD12> { [ at        , asciicircum ] };

    key <AC01> { [ a     , A          ] };
    key <AC02> { [ o     , O          ] };
    key <AC03> { [ e     , E          ] };
    key <AC04> { [ u     , U          ] };
    key <AC05> { [ i     , I          ] };
    key <AC06> { [ d     , D          ] };
    key <AC07> { [ h     , H          , 4  ] };
    key <AC08> { [ t     , T          , 5  ] };
    key <AC09> { [ n     , N          , 6  ] };
    key <AC10> { [ s     , S          ] };
    key <AC11> { [ minus , underscore ] };

    key <AB01> { [ apostrophe , quotedbl ] };
    key <AB02> { [ q          , Q        ] };
    key <AB03> { [ j          , J        ] };
    key <AB04> { [ k          , K        ] };
    key <AB05> { [ x          , X        ] };
    key <AB06> { [ b          , B        , 0  ] };
    key <AB07> { [ m          , M        , 1  ] };
    key <AB08> { [ w          , W        , 2  ] };
    key <AB09> { [ v          , V        , 3  ] };
    key <AB10> { [ z          , Z        ] };
};
